# springBootTest

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dao/mapper/: ShoppingMapper.java  TUserMapper.java
src/main/java/com/example/demo/dao/pojo/: Shopping.java  ShoppingExample.java  TUser.java  TUserExample.java
src/main/java/com/example/demo/manager/: UserManager.java
src/main/java/model/: Person.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mappers/services/: ShoppingMapper.xml  TUserMapper.xml
