
## mysql
spring.datasource.url=jdbc:mysql://localhost:3306/myTest?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=65084954
spring.datasource.driverClassName=com.mysql.jdbc.Driver


mybatis.mapper-locations=classpath:mappers/services/*.xml
#mybatis.config-location=classpath:mybatis-config.xml
